# storage-file-app

./: .gitignore  Directory.Build.props  README.md  StorageFileApp.sln  docker-compose.yml  docker.env  test-large-file.txt  test-round-robin.txt
docs/: PROJE_SUNUM_DOKUMANI.md  SUNUM_SORU_CEVAP.md  TEKNIK_DETAY_DOKUMANI.md
scripts/: init-db.sql
src/StorageFileApp.Application/: Class1.cs  StorageFileApp.Application.csproj
src/StorageFileApp.Application/Consumers/: FileEventConsumers.cs
src/StorageFileApp.Application/Contracts/: FileEvents.cs
src/StorageFileApp.Application/DTOs/: ChunkDTOs.cs  FileDTOs.cs  HealthDTOs.cs  StorageProviderDTOs.cs
src/StorageFileApp.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/StorageFileApp.Application/Events/Handlers/: ChunkCreatedEventHandler.cs  ChunkStatusChangedEventHandler.cs  ChunkStoredEventHandler.cs  FileCreatedEventHandler.cs  FileDeletedEventHandler.cs  FileStatusChangedEventHandler.cs
src/StorageFileApp.Application/Interfaces/: ICacheService.cs  IChunkRepository.cs  IFileRepository.cs  IMessageQueueHealthService.cs  IRepository.cs  IStorageProviderFactory.cs  IStorageProviderRepository.cs  IStorageService.cs  IStorageStrategyService.cs
src/StorageFileApp.Application/Services/: FileChunkingApplicationService.cs  FileHealthApplicationService.cs  FileStorageApplicationService.cs  MessagePublisherService.cs  StorageProviderApplicationService.cs
src/StorageFileApp.Application/UseCases/: IFileHealthUseCase.cs  IFileStorageUseCase.cs
src/StorageFileApp.Console/: Program.cs  StorageFileApp.Console.csproj  appsettings.Development.json  appsettings.json
src/StorageFileApp.Console/Services/: ChunkingOperationService.cs  ConsoleApplicationService.cs  FileOperationService.cs  HealthMonitoringService.cs  MenuService.cs
src/StorageFileApp.Domain/: Class1.cs
src/StorageFileApp.Domain/Aggregates/: FileAggregate.cs
src/StorageFileApp.Domain/Constants/: DomainConstants.cs
src/StorageFileApp.Domain/Entities/ChunkEntity/: FileChunk.cs
src/StorageFileApp.Domain/Entities/FileEntity/: File.cs
src/StorageFileApp.Domain/Enums/: ChunkStatus.cs  FileStatus.cs  StorageProviderType.cs
src/StorageFileApp.Domain/Events/: BaseDomainEvent.cs  ChunkEvents.cs  FileEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IHasDomainEvents.cs
src/StorageFileApp.Domain/Extensions/: DomainExtensions.cs
src/StorageFileApp.Domain/Services/: ChunkHealthDomainService.cs  ChunkOptimizationDomainService.cs  FileChunkingDomainService.cs  FileIntegrityDomainService.cs  FileMergingDomainService.cs  FileStreamingDomainService.cs  FileValidationDomainService.cs  IChunkHealthDomainService.cs  IChunkOptimizationDomainService.cs  IFileChunkingDomainService.cs  IFileIntegrityDomainService.cs  IFileMergingDomainService.cs  IFileStreamingDomainService.cs  IFileValidationDomainService.cs  IStorageStrategyDomainService.cs  StorageStrategyDomainService.cs
src/StorageFileApp.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/StorageFileApp.Domain/ValueObjects/: FileMetadata.cs
src/StorageFileApp.Infrastructure/: Class1.cs  StorageFileApp.Infrastructure.csproj
src/StorageFileApp.Infrastructure/Data/: SeedData.cs  SeedDataService.cs  StorageFileDbContext.cs
src/StorageFileApp.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/StorageFileApp.Infrastructure/Events/: DomainEventPublisher.cs
src/StorageFileApp.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/StorageFileApp.Infrastructure/Migrations/: 20250902224100_InitialCreate.Designer.cs  20250902224100_InitialCreate.cs  StorageFileDbContextModelSnapshot.cs
src/StorageFileApp.Infrastructure/Repositories/: BaseRepository.cs  ChunkRepository.cs  FileRepository.cs  StorageProviderRepository.cs  UnitOfWork.cs
src/StorageFileApp.Infrastructure/Services/: FileCacheService.cs  FileSystemStorageService.cs  MessageQueueHealthService.cs  MinioS3StorageService.cs  RedisCacheService.cs  StorageProviderFactory.cs  StorageStrategyService.cs
src/StorageFileApp.SharedKernel/Exceptions/: DomainException.cs  FileNotFoundException.cs  InvalidFileOperationException.cs
test-files/: sample.txt
tests/StorageFileApp.Application.Tests/: StorageFileApp.Application.Tests.csproj  UnitTest1.cs
tests/StorageFileApp.Application.Tests/Services/: FileChunkingApplicationServiceTests.cs  FileStorageApplicationServiceTests.cs  SimpleApplicationServiceTests.cs
tests/StorageFileApp.Console.Tests/: StorageFileApp.Console.Tests.csproj  UnitTest1.cs
tests/StorageFileApp.Console.Tests/Services/: FileOperationServiceTests.cs  MenuServiceTests.cs  SimpleConsoleServiceTests.cs
tests/StorageFileApp.Domain.Tests/: StorageFileApp.Domain.Tests.csproj  UnitTest1.cs
tests/StorageFileApp.Domain.Tests/Entities/: SimpleFileTests.cs
tests/StorageFileApp.Domain.Tests/ValueObjects/: SimpleFileMetadataTests.cs
tests/StorageFileApp.Infrastructure.Tests/: StorageFileApp.Infrastructure.Tests.csproj  UnitTest1.cs
tests/StorageFileApp.Infrastructure.Tests/Services/: FileSystemStorageServiceTests.cs  SimpleInfrastructureServiceTests.cs  StorageProviderFactoryTests.cs
(+1 files in other folders)
